# API KEYS 
# Create YouTube API key from https://console.developers.google.com/apis/credentials
VITE_YOUTUBE_API_KEY=AIzaSyB4YzbCYqdGXxNIBiriMWb7eBfIRcTaPvI
VITE_QUOTES_API_KEY=4fe303f4bamshb97ef5b1dd575e0p1ccc51jsnd9644d3c587b
VITE_NEWS_API_KEY=jno3gnujlhgh2diontk4z2au4d7qrd6nsc7rtacf

# BACKEND URLS 
VITE_EPISODES_API_URL=https://api.github.com/repos/hack-boi/Chanakya/contents
VITE_BACKEND_URL=https://chanakya-niti-backend.onrender.com

# AUTHENTICATION CREDENTIALS 
VITE_GOOGLE_CLIENT_ID =
VITE_GOOGLE_CLIENT_SECRET =

VITE_X_CLIENT_ID=
VITE_X_CLIENT_SECRET=

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
